# zty-cmfz

./: pom.xml
src/main/java/com/zty/: ZtyCmfzApplication.java
src/main/java/com/zty/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  FileController.java  InterfaceController.java  MenuController.java  UserController.java  ValidateCodeAction.java
src/main/java/com/zty/dto/: AlbumDto.java  BannerDto.java
src/main/java/com/zty/eneity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  ChapterList.java  CustomizationError.java  Guru.java  Header.java  Menu.java  Province.java  TotalAlbum.java  TotalArticle.java  TotalUser.java  User.java  WenDetail.java
src/main/java/com/zty/mapper/: AdminMapper.java  AlbumMapper.java  ArticleMapper.java  BannerMapper.java  ChapterMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/zty/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  FileService.java  FileServiceImpl.java  MenuService.java  MenuServiceImpl.java  TotalService.java  TotalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zty/util/: CreateValidateCode.java  RandomSaltUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/zty/Mapper/: AlbumMapper.xml  ArticleMapper.xml  BannerMapper.xml  ChapterMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/webapp/: hello.jsp  index.jsp  login.jsp
src/main/webapp/Album/: AddAlbum.jsp  Album.jsp  AlbumDetail.jsp  ImportAlbumFile.jsp
src/main/webapp/Article/: Article.jsp
src/main/webapp/Banner/: AddBanner.jsp
src/main/webapp/Chapter/: AddChapter.jsp
src/main/webapp/User/: UserAddress.jsp  UserContent.jsp  UserCount.jsp
src/main/webapp/main/: PictureContent.jsp  main.jsp
src/main/webapp/themes/black/: easyui.css
src/main/webapp/themes/bootstrap/: easyui.css
src/main/webapp/themes/default/: easyui.css
src/main/webapp/themes/gray/: easyui.css
src/main/webapp/themes/material/: easyui.css
src/main/webapp/themes/metro/: easyui.css
src/test/java/com/zty/: TestGoeasy.java  ZtyCmfzApplicationTests.java
